package icu

VERSION      :: #config(ICU_VERSION, "")
LINK_VERSION :: "_" + VERSION when VERSION != "" else ""

// FIXME: Finish idna.h, casemap.h. 

// Code unused or not supported in the Windows ICU SDK has been removed.

// appendable.h
// No supported content

// brkiter.h
// No supported content

// bytestream.h
// No supported content

// bytestrie.h
// No supported content

// bytestriebuilder.h
// No supported content

// caniter.h
// No supported content

// char16ptr.h
// No supported content

// chariter.h
// No supported content

// dbbi.h
// No supported content

// docmain.h
// No supported content

// dtintrv.h
// No supported content

// edits.h
// No supported content

// enumset.h
// No supported content

// errorcode.h
// No supported content

// filteredbrk.h
// No supported content

// icuplug.h
// No supported content

// localebuilder.h
// No supported content

// localpointer.h
// No supported content

// locdspnm.h
// No supported content

// locid.h
// No supported content

// messagepattern.h
// No supported content

// normalizer2.h
// No supported content

// normlzr.h
// No supported content

// parsepos.h
// No supported content

// rbbi.h
// No supported content

// rep.h
// No supported content

// resbund.h
// No supported content

// schriter.h
// No supported content

// simpleformatter.h
// No supported content

// std_string.h
// No supported content

// strenum.h
// No supported content

// stringpiece.h
// No supported content

// stringtriebuilder.h
// No supported content

// symtable.h
// No supported content

// ucharstrie.h
// No supported content

// ucharstriebuilder.h
// No supported content

// uchriter.h
// No supported content
